* {
    font-family: 'Arial';
    box-sizing: border-box;
    margin: 0;
    padding-left: 0px;
    font-weight: 200;
    width: 100%;
}

.bg-grey {
    background-color: #e4d9d9;
}

/* section > .container{
    width: 1170px;
    margin: auto;
    display: block;
    padding: 30px 50px;
} */

nav.container {
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
    
    padding:0px;
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}

nav.container div {
    
    border-left: 1px solid rgb(230, 226, 226);
    /* border-bottom: 1px solid gray; */
    padding: 20px;
    height:58.5px;
}
.nav-item i {
    text-align: star;
    width: 100px;
}

nav.container a {
    color: rgba(0, 0, 0, 0.747);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    
}

.icon-user, .icon-doc-text-inv, .icon-mail-alt, .icon-twitter {
    color: blue
}
#nav-bar {
    text-align: center;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(230, 226, 226);
    height: 58.5px;
}

#nav-bar .container {
    width: 80%;
}



.header-photo img {
    position: relative;
    filter: brightness(70%);
    width: 100%;

}

#banner {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    font-family: 'open_sansregular';
    color: #f7f7f7;
    text-align: center;
    padding: 50px;
}

#banner span {
    font-size: 14px;
}

#about div.container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    padding: 0;
    margin: 0px;
    height: 480px;
    align-items: center;
    width: 100%;
    
}
 
#about div.container div{
    height:100%;
    position: relative;
}
#about div.container div div{
    position: absolute;
    left: 52%;
    top: 32%;
    transform: translate(-50%, -20%);
    width: 100%;
    padding: 30px;
    font-size: 16px;
    line-height: 1.7;
}


#target {
    background-color: #f8f5f5;
    
}

.section-title {
    font-size: 30px;
    padding-bottom: 30px;
}


#personal-info {
    background-color: #ebe6e6;
    margin:0px;
}

ul.info {
    list-style-type: none;
    line-height: 2;
}

ul.info li span {
    font-weight: bold;
}

ul.info i {
    color: rgb(12, 71, 150);
}

#job-info .container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    line-height: 1.5;
    width: 100%;
    height: 100%;
    padding: 30px 60px;
}

.grid-item {
    border: 1px solid #beafaf;
}

.skill-box, .language-box {
    display:flex;
    flex-direction: column;
    padding: 0px 30px;
}

.title-info {
    display: flex;
    justify-content: space-between;
    padding:30px;
    align-items: center;
}

.title-info h1 {
    font-size: 28px;
    font-weight: bold;
}
.title-info i {
    font-size: 2em;
    color:rgb(175, 175, 165);
}

.detail-info p{
    font-size:12px ;
}


.detail-info h3{
    font-size: 16px;
    font-weight: bold;
}

.date {
    font-style: italic;
    color: #978181;
    font-size: 12px;
}

.date span {
    background-color: rgb(58, 104, 173);
    padding: 2px 10px;
    border-radius: 6px;
    color: white;
}

.detail-info p:last-child {
    font-size: 16px;
    color:rgb(97, 97, 91);
}

li.detail-info::marker {
    color: blue;
    font-size: 25px;
    
}

.detail-list{
    padding-left: 40px;
    line-height: 1.7;
}
.skill-level, .language-level {
    display: flex;
    column-gap: 20px;
    padding: 4px 0;  
}


.detail-info {
    list-style-position: outside;
    padding: 0 20px;
}



.skill-item .skill-level div:nth-child(1) {
    width: 50px;
    height: 3px;
    background-color: blue;
}

.skill-box .skill-level div:nth-child(2) {
    width: 50px;
    height: 3px;
    background-color: gray;
}

.skill-box .skill-level div:nth-child(3) {
    width: 50px;
    height: 3px;
    background-color: gray;
}

.skill-box .skill-item:nth-child(2) .skill-level div:nth-child(2),
.skill-box .skill-item:nth-child(3) .skill-level div:nth-child(2) {
    width: 50px;
    height: 3px;
    background-color: blue;
}

.skill-item p, .language-item p {
    font-size: 15px;
    color:rgb(44, 44, 42);
}

.skill-item, .language-item {
    padding-bottom: 20px;
}

.hobby-icon i {
    border-radius: 50%;
}

.point-1, .point-2, .point-4 {
    width: 50px;
    height: 3px;
    background-color: blue;
}

.point-3, .point-5, .point-6 {
    width: 50px;
    height: 3px;
    background-color: gray;
}

.hobby-icon {
    display: flex;
    padding-left: 20px;
    justify-content: space-between;
    padding: 0px 30px;
}


.hobby-icon i {
    border:1px solid blue;
    color: blue;
    border-radius: 50%;
   display:flex;
   justify-content: center;
    width: 43px;
    height: 43px;
    align-items: center;
}

.hobby-icon p {
    font-size: 14px;
    padding-top: 10px;
}

.cert-container{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    padding-left: 100px;
    width: 100%;
    height: 500px;
    row-gap: 0px;
    column-gap: 40px;
    align-items: center;
    padding-right:30px;
    
}

#certificate img {
    width: 230px;
    height: 120px;
}

.cert-title {
    grid-column: 1/3;
    padding-top: 30px;
    font-size: 32px;
}

.cert-item {
    display: flex;
    
    column-gap: 30px;
}

.cert-item h1 {
    font-weight: bold;
    font-size: 14px;
}

.cert-item p {
    font-size: 14px;
    color:#423e3e;
    margin-top: 15px;
    line-height: 1.7;
}

.cert-container .cert-item:nth-child(3) {
    border-left: 1px solid #d4ab4a;
    padding-left:30px;
}

.cert-container .cert-item:nth-child(4) {
    border-top: 1px solid #d4ab4a;
    padding-top: 40px ;
    grid-column: 1/3;
    padding-bottom: 30px;
}

.project-container {
    display:grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: auto 1fr;
    column-gap: 35px;
    row-gap: 30px;
    justify-content: center;
    margin: 70px 0;

}

.project-item {
    color:rgb(97, 97, 91);
}
.project-item img {
    width: 100%;
    display:flex;
}

.project-title {
    grid-column: 1/-1;
    font-size: 30px;
    font-weight: 400;
}

.project-info, .project-name, table, table tr{
    border-collapse: collapse;
    border: 1px solid rgba(209, 202, 202, 0.6);
}

.project-name {
    padding: 15px;
    font-size: 15px;
    color: black;
}

.project-info {
    display: flex;
    font-size: 14px;
    padding: 15px;
    column-gap: 20px;
    align-items: center;
}

.project-info p {
    background-color:rgb(58, 104, 173);
    color:white;
    font-size: 8px;
    border-radius: 10px;
    padding: 6px 10px;
}

.project-info i {
    color: rgb(109, 106, 106);
}
table {
    height: 230px;
}

table td {
    font-size: 12px;
    padding: 15px;
    line-height: 1.5;
}

table tr td:nth-child(1) {
    width: 100px;
}


#footer ul, #footer ul li {
    display: flex;
    align-items: center;
}

#footer ul {
    justify-content: center;
    align-items:center;
    background: rgb(216, 213, 213);
    gap: 15px;
    font-size: 14px;
    color: rgb(105, 100, 100);
    padding: 35px 0;
}

#footer i {
    font-size: 25px;
    color:rgb(58, 104, 173);
    text-align: end;
}

.nav-name {
    width: 200px;
}
.nav-name img {
    width:120px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 2px 1px rgba(202, 198, 198,0.7);
    position:absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left:50%;
    display: block;
   
}

.nav-item {
    justify-items: center;
    align-items: center;
    display:flex;
    width: 300px;
}
#footer{
    background-color: #d8d5d5;
    display:flex;
    justify-content: center;
}
.footer-container {
    width: 35%;
}
